
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.northstar.tf/Modding/guides/tools/rpakmodding/">
      
      
        <link rel="prev" href="../VTFModding/">
      
      
        <link rel="next" href="../soundmodding/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>RPak Modding - Northstar modding docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="RPak Modding - Northstar modding docs" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://docs.northstar.tf/assets/images/social/Modding/guides/tools/rpakmodding.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://docs.northstar.tf/Modding/guides/tools/rpakmodding/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="RPak Modding - Northstar modding docs" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://docs.northstar.tf/assets/images/social/Modding/guides/tools/rpakmodding.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rpak-modding" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Northstar modding docs" class="md-header__button md-logo" aria-label="Northstar modding docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Northstar modding docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RPak Modding
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/R2Northstar/NorthstarDocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Northstar

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
    
  
  Modding

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Northstar modding docs" class="md-nav__button md-logo" aria-label="Northstar modding docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Northstar modding docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/R2Northstar/NorthstarDocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Northstar
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Modding
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Modding
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing to ModdingDocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingstarted/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publishing your mod
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../keyvalue/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Keyvalue
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Keyvalue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../keyvalue/crosshairmodding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crosshair Modding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../keyvalue/localisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Localisation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../keyvalue/weaponkeyvalues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weapon Key Values
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reversing/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reversing
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Reversing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reversing/squirrelreversing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pushing Values to the SQVM Stack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../scripting/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Scripting
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            Scripting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/custommenus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a custom Menu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/gamemodemods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating gamemodes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_7" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_7" id="__nav_2_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_7">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BIKVideoModding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BIK Video Modding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MDLModding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MDL Modding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VTFModding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VTF Modding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    RPak Modding
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    RPak Modding
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-rpaksstarpaks" class="md-nav__link">
    <span class="md-ellipsis">
      What Are RPaks/Starpaks?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Are RPaks/Starpaks?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-can-rpak-mods-do" class="md-nav__link">
    <span class="md-ellipsis">
      What can RPak mods do?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repak-first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      RePak First-Time Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RePak First-Time Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#making-pack_allbat" class="md-nav__link">
    <span class="md-ellipsis">
      Making pack_all.bat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-rpaks" class="md-nav__link">
    <span class="md-ellipsis">
      Making RPaks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making RPaks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-the-camo" class="md-nav__link">
    <span class="md-ellipsis">
      Finding the camo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-the-texture" class="md-nav__link">
    <span class="md-ellipsis">
      Editing the texture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-a-map-file" class="md-nav__link">
    <span class="md-ellipsis">
      Making a map file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-the-rpak" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the RPak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-rpak-in-a-mod" class="md-nav__link">
    <span class="md-ellipsis">
      Using the RPak in a mod
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the RPak in a mod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preload" class="md-nav__link">
    <span class="md-ellipsis">
      Preload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aliases" class="md-nav__link">
    <span class="md-ellipsis">
      Aliases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postload" class="md-nav__link">
    <span class="md-ellipsis">
      Postload
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soundmodding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sound Modding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modding Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Mapping
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Mapping
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mapping/info-dump/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Info-Dump
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Plugins
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/interfacesapi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Northstar
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            Northstar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/northstar/callbacks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Northstar Callbacks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/northstar/chathooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chathooks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/northstar/customdamagesources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Damage Source IDs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/northstar/dependencyconstants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dependency Constants and Compiler Directives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/northstar/httprequests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP and JSON
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/northstar/modsettings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mod Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/northstar/msinterface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server Authentification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/northstar/safeio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Safe I/O
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/northstar/serversiderui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serverside RUI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/northstar/usefulfuncs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Useful Functions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_3" >
        
          
          <label class="md-nav__link" for="__nav_2_5_3" id="__nav_2_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Respawn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            Respawn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/callbacks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Callbacks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/clientcommands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/damagehistory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Damage History
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/dialog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dialogs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/entities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/hud_element_notation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Element Notation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/hud_menus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HUD Menus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/hud_script/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HUD elements in Scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/movers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Movers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/rui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rui
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/titan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Titan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Topologies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_3_13" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/respawn/native_server/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Native server
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_3_13" id="__nav_2_5_3_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_5_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_3_13">
            <span class="md-nav__icon md-icon"></span>
            Native server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/codecallback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Callbacks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/collision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collision &amp; Tracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/convars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConVars
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/createent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Entites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/damagedef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DamageDef
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/damageinfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DamageInfo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/datatables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DataTables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/debugdraw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug Drawing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/dev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/entityio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entity Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/gamerules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gamerules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/getent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Entities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/hudmessages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HUD Messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/managedarrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Script Managed Entity Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/misc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/netvar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networked Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/npc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NPCs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/operators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/particles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/persistence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persistence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/playermelee/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PlayerMelee
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/playlists/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Playlists
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/precaching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Precaching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/recordedanimations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recorded Animations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/rodeo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rodeo &amp; Leeching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/smartammo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Smart Ammo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/sounds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sounds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/sp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Singleplayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/spawnpoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spawnpoints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/statuseffects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Status Effects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/stryder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stryder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/time/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/respawn/native_server/weapons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weapon Utilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../repak/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Repak
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Repak
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repak/map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_3" >
        
          
          <label class="md-nav__link" for="__nav_2_6_3" id="__nav_2_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_3">
            <span class="md-nav__icon md-icon"></span>
            Assets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repak/assets/datatable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datatables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repak/assets/material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materials - TODO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repak/assets/texture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Textures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repak/assets/uiatlas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Image Atlases
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reverse engineering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Reverse engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reverse-engineering/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../squirrel/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Squirrel
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Squirrel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/async/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threads, Signals and Flags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/class/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions &amp; Closures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Communicating between CLIENT, UI and SERVER scripts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/sqvm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Squirrel VM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/statements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../squirrel/cpp_api/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Cpp api
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8_9" id="__nav_2_8_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_8_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8_9">
            <span class="md-nav__icon md-icon"></span>
            Cpp api
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/cpp_api/objecthandling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objecthandling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/cpp_api/objectmanipulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating / Manipulating Objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/cpp_api/sq_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Squirrel Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/cpp_api/stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stack
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../squirrel/statements/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Statements
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8_10" id="__nav_2_8_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_8_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8_10">
            <span class="md-nav__icon md-icon"></span>
            Statements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/statements/controlflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control Flow
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8_11" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../squirrel/types/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Types
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8_11" id="__nav_2_8_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_8_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8_11">
            <span class="md-nav__icon md-icon"></span>
            Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/booleans/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Booleans
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/entities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/floats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Floats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/functionrefs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functionrefs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/integers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/ornull/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ornull
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/strings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/structs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Structs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/typedefs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Typedefs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/var/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Var
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../squirrel/types/vectors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vectors
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-rpaksstarpaks" class="md-nav__link">
    <span class="md-ellipsis">
      What Are RPaks/Starpaks?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Are RPaks/Starpaks?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-can-rpak-mods-do" class="md-nav__link">
    <span class="md-ellipsis">
      What can RPak mods do?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repak-first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      RePak First-Time Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RePak First-Time Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#making-pack_allbat" class="md-nav__link">
    <span class="md-ellipsis">
      Making pack_all.bat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-rpaks" class="md-nav__link">
    <span class="md-ellipsis">
      Making RPaks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making RPaks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-the-camo" class="md-nav__link">
    <span class="md-ellipsis">
      Finding the camo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-the-texture" class="md-nav__link">
    <span class="md-ellipsis">
      Editing the texture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-a-map-file" class="md-nav__link">
    <span class="md-ellipsis">
      Making a map file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-the-rpak" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the RPak
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-rpak-in-a-mod" class="md-nav__link">
    <span class="md-ellipsis">
      Using the RPak in a mod
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the RPak in a mod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preload" class="md-nav__link">
    <span class="md-ellipsis">
      Preload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aliases" class="md-nav__link">
    <span class="md-ellipsis">
      Aliases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postload" class="md-nav__link">
    <span class="md-ellipsis">
      Postload
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/R2Northstar/NorthstarDocs/blob/main/docs/Modding/guides/tools/rpakmodding.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/R2Northstar/NorthstarDocs/raw/main/docs/Modding/guides/tools/rpakmodding.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="rpak-modding">RPak Modding<a class="headerlink" href="#rpak-modding" title="Permanent link">&para;</a></h1>
<h2 id="what-are-rpaksstarpaks">What Are RPaks/Starpaks?<a class="headerlink" href="#what-are-rpaksstarpaks" title="Permanent link">&para;</a></h2>
<p>.rpak files are a file format created by Respawn as the main way to store and load in-game assets,
such as textures, materials, datatables, animation recordings, etc. The assets in the .rpak file are kept stored in memory
as long as the .rpak file is loaded.</p>
<p>.starpak files are another file format created by Respawn to complement the .rpak file format.
They contain streamed asset data, saving hardware resources by only loading the data when needed.
The most common example of streamed asset data is high resolution textures. The low resolution versions are kept permanently loaded
in a .rpak file, whilst the higher resolution versions are loaded as needed.</p>
<h3 id="what-can-rpak-mods-do">What can RPak mods do?<a class="headerlink" href="#what-can-rpak-mods-do" title="Permanent link">&para;</a></h3>
<p>RPak mods can be used for the following:</p>
<ul>
<li>Custom UI</li>
<li>Skins</li>
<li>World Materials</li>
<li>Texture replacements</li>
</ul>
<h2 id="repak-first-time-setup">RePak First-Time Setup<a class="headerlink" href="#repak-first-time-setup" title="Permanent link">&para;</a></h2>
<p>The lastest RePak release can be downloaded from <a href="https://github.com/r-ex/RePak/releases">here</a>.
Once it has been downloaded, it is recommended to set up your file structure as follows:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the version of RePak, some of these folders and files might be already there for you</p>
</div>
<div class="highlight"><pre><span></span><code>    RePak
    ├── RePak.exe
    ├── pack_all.bat
    ├── rpaks
    ├── maps
    └── assets
</code></pre></div>
<ul>
<li><code>RePak</code>: the base folder where your RePak/RPak related files go</li>
<li><code>RePak.exe</code>: the <code>unzipped</code> file you downloaded from GitHub</li>
<li><code>pack_all.bat</code>: a .bat file that will pack all of your RPaks when opened (outlined below)</li>
<li><code>rpaks</code>: the folder where RePak.exe will put your RPaks when they have been created</li>
<li><code>maps</code>: the folder where you will write your "map" files, these define the contents of your RPaks</li>
<li><code>assets</code>: the folder where you will put your various different images and folders, used to create your RPaks</li>
</ul>
<h3 id="making-pack_allbat">Making pack_all.bat<a class="headerlink" href="#making-pack_allbat" title="Permanent link">&para;</a></h3>
<p><code>pack_all.bat</code> is recommended for using RePak, as it allows for quick and easy packing of all of your RPaks.
Below is the script that should be copied into the file.</p>
<div class="highlight"><pre><span></span><code>    <span class="k">for</span> <span class="se">%%</span>i <span class="k">in</span> <span class="p">(</span><span class="s2">&quot;</span><span class="nv">%~dp0</span><span class="s2">maps\*&quot;</span><span class="p">)</span> <span class="k">do</span> <span class="s2">&quot;</span><span class="nv">%~dp0</span><span class="s2">RePak.exe&quot;</span> <span class="s2">&quot;</span><span class="se">%%</span><span class="s2">i&quot;</span>
    <span class="k">pause</span>
</code></pre></div>
<h2 id="making-rpaks">Making RPaks<a class="headerlink" href="#making-rpaks" title="Permanent link">&para;</a></h2>
<p>This section will walk you through the process of making an RPak that replaces a camo.
For information on making other types of RPaks, check the RePak Docs:</p>
<ul>
<li><code>../repak/map</code></li>
<li><code>../repak/index</code></li>
</ul>
<h3 id="finding-the-camo">Finding the camo<a class="headerlink" href="#finding-the-camo" title="Permanent link">&para;</a></h3>
<p>Before you can make your RPak, you need to know which assets you want to replace.
Camos in Titanfall 2 tend to have their own RPaks, with the naming scheme <code>camo_skin&lt;number&gt;_col.rpak</code></p>
<p>Firstly, make sure you have LegionPlus downloaded, if you don't, it can be downloaded from <a href="https://github.com/r-ex/LegionPlus/releases">here</a>.</p>
<p>Then use LegionPlus to open one of the <code>camo_skin&lt;number&gt;_col.rpak</code> RPaks, it should look like this:</p>
<p><img alt="CamoRPak" src="../../../../assets/external/user-images.githubusercontent.com/66967891/181027612-e5f7af74-9e1a-496e-a2d7-783423f7b179.png"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your LegionPlus doesn't show the "Name" as a full path, go into "Settings" and make sure that "Show Full Asset Paths" is ticked, then click "Refresh"</p>
</div>
<p>Extract the asset by double clicking on it, or by selecting it and clicking "Export Selected"</p>
<p>Make a note of the Name of the asset, in this example it's <code>models\camo_skins\camo_skin04_col</code></p>
<h3 id="editing-the-texture">Editing the texture<a class="headerlink" href="#editing-the-texture" title="Permanent link">&para;</a></h3>
<p>Find the extracted file that LegionPlus created, and open it in some image editing software</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The image editing software you choose must be able to export images as .dds files</p>
<p>Examples of image editing software that supports .dds files:</p>
<ul>
<li><a href="https://www.gimp.org/">GIMP</a> (No SRGB support)</li>
<li><a href="https://www.getpaint.net/">paint.net</a></li>
<li><a href="https://www.adobe.com/uk/products/photoshop.html">Adobe Photoshop</a></li>
</ul>
</div>
<p>After you have made the desired changes to the image, export it as a .dds file with DXT1 (BC1) compression and the same name as it had originally.</p>
<p><img alt="ExportDDS" src="../../../../assets/external/user-images.githubusercontent.com/66967891/181824740-c8a6d1d7-234f-405d-a348-1287aa9bb168.png"></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Try to make your textures have dimensions that are powers of two, so that <a href="https://en.wikipedia.org/wiki/Mipmap#Overview">mipmaps</a> can be used. 
For example <code>256x256</code> <code>512x512</code> <code>1024x512</code> <code>4096x1024</code> are all fine, but <code>350x700</code> might cause issues.</p>
<p><img alt="MipMaps" src="../../../../assets/external/upload.wikimedia.org/wikipedia/commons/thumb/5/59/Mipmap_Aliasing_Comparison.png/1280px-Mipmap_Aliasing_Comparison.png"></p>
</div>
<p>Place your newly created .dds file in the <code>assets\texture</code> folder, following the path in the Name you noted down above.
In this example the .dds file would go in <code>RePak\assets\texture\models\camo_skins</code>, with the path of the image being <code>..\RePak\assets\texture\models\camo_skins\camo_skin04_col.dds</code></p>
<h3 id="making-a-map-file">Making a map file<a class="headerlink" href="#making-a-map-file" title="Permanent link">&para;</a></h3>
<p>Once you have edited your texture image and placed it in the right folder, you are ready to make your map file.</p>
<p>Map files are what RePak uses to create the .rpak file (and .starpak files if needed) and are in the .json file format.
They can be named anything you want, but should be put in the <code>RePak\maps</code> folder.</p>
<p>Below is an example of a map file that creates an RPak called <code>example.rpak</code> which contains 1 texture asset.</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;example&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;assetsDir&quot;</span><span class="p">:</span><span class="s2">&quot;../assets&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;outputDir&quot;</span><span class="p">:</span><span class="s2">&quot;../rpaks&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;starpakPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;example.starpak&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;files&quot;</span><span class="p">:[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;$type&quot;</span><span class="p">:</span><span class="s2">&quot;txtr&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;texture/models/camo_skins/camo_skin04_col&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
</code></pre></div>
<ul>
<li><code>name</code>: the name of the file that gets created by RePak.</li>
<li><code>assetsDir</code>: the folder that RePak bases the file path on when looking for textures.</li>
<li><code>outputDir</code>: the folder that RePak will put the files that it creates in.</li>
<li><code>starpakPath</code>: the path of the starpak file for streaming textures.</li>
<li><code>version</code>: the RPak version RePak will use when creating the RPaks. <strong>Version 7 is Titanfall 2, version 8 is Apex Legends.</strong></li>
<li><code>files</code>: an array of all of the assets that RePak will create in the RPak.</li>
<li><code>$type</code>: the type of asset that this asset is, use <code>txtr</code> for textures.</li>
<li><code>path</code>: the path of the asset, used in texture assets for finding the image. <strong>This should start with</strong> <code>texture/</code> <strong>and the rest should match the Name given by LegionPlus.</strong></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the <code>path</code> doesn't match up with the location of your file, RePak will throw an error</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the <code>path</code> contains any <code>\</code> characters, make sure that you either replace them with <code>/</code> or you duplicate them (<code>\\</code>)</p>
<p>This is because <code>\</code> is the escape character in JSON, and will therefore break the <code>path</code></p>
</div>
<h3 id="creating-the-rpak">Creating the RPak<a class="headerlink" href="#creating-the-rpak" title="Permanent link">&para;</a></h3>
<p>To create your RPak file, simply open <code>pack_all.bat</code>.</p>
<p>Alternatively, click and drag your map file over <code>RePak.exe</code>. (I don't recommend this, it's a pain)</p>
<p><strong>Look at the console for any errors.</strong>
If there are no errors, a .rpak file should have been created in the <code>rpaks</code> folder.</p>
<h3 id="using-the-rpak-in-a-mod">Using the RPak in a mod<a class="headerlink" href="#using-the-rpak-in-a-mod" title="Permanent link">&para;</a></h3>
<p>Create the basis of the mod using the <code>gettingstarted</code> guide.</p>
<p>Inside the mod's folder, create a new folder, called <code>paks</code>. Move your .rpak file (and .starpak files if you have any) into the folder.</p>
<p><img alt="ModStructure" src="../../../../assets/external/user-images.githubusercontent.com/66967891/181840035-3cfa24e0-efdd-49fa-85f6-60e6c4cc9a12.png"></p>
<p>Inside the <code>paks</code> folder that you created, make a new .json file called <code>rpak.json</code>.
In this example, the <code>camo_skin04_col.rpak</code> rpak is completely replaced by <code>example.rpak</code>.
This is fine for camo RPaks, but isn't suitable for more complex RPaks</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Preload&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;example.rpak&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;Aliases&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;camo_skin04_col.rpak&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;example.rpak&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;Postload&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">{</span>

<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
</code></pre></div>
<ul>
<li><code>Preload</code>: if set to <code>true</code> this makes RPaks get loaded as soon as possible.</li>
<li><code>Aliases</code>: this completely replaces the RPak with the specified RPak. In this example <code>camo_skin04_col.rpak</code> is replaced by <code>example.rpak</code>.</li>
<li><code>Postload</code>: this makes RPaks get loaded directly after the specified RPak.</li>
</ul>
<h4 id="preload">Preload<a class="headerlink" href="#preload" title="Permanent link">&para;</a></h4>
<p>This field tells Northstar whether or not to load a specific RPak as soon as RPak loading starts.</p>
<p>The field is a boolean. (<code>true</code> or <code>false</code>) and should be formatted like <code>"&lt;target_rpak&gt;": true</code> or <code>"&lt;target_rpak&gt;": false</code></p>
<p>Example: <code>"my_new.rpak": true</code></p>
<h4 id="aliases">Aliases<a class="headerlink" href="#aliases" title="Permanent link">&para;</a></h4>
<p>This field tells Northstar that a specific RPak should never be loaded, and a different RPak should be loaded instead.</p>
<p>The field should be formatted like <code>"&lt;target_rpak&gt;": "&lt;replacement_rpak&gt;"</code></p>
<p>Example: <code>"common.rpak": "my_new.rpak"</code></p>
<h4 id="postload">Postload<a class="headerlink" href="#postload" title="Permanent link">&para;</a></h4>
<p>This field tells Northstar that a specific RPak must be loaded directly after another specified RPak has finished loading.</p>
<p>The field should be formatted like <code>"&lt;target_rpak&gt;": "&lt;rpak_to_load_after&gt;"</code></p>
<p>Example: <code>"my_new.rpak": "common.rpak"</code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If an asset in your RPak references another asset, it must be loaded after the asset that it references, or the game will infinitely loop when launched.
This is mostly a problem for <code>matl</code> assets, <code>txtr</code> assets don't reference other assets.</p>
</div>
<p>The file structure of your <code>paks</code> folder should be similar to this:</p>
<p><img alt="PaksStructure" src="../../../../assets/external/user-images.githubusercontent.com/66967891/181840126-98e48860-84d0-496d-8f2e-1cea4dea7363.png"></p>
<div class="highlight"><pre><span></span><code>    paks
    ├── example.rpak
    ├── example.starpak
    └── rpak.json
</code></pre></div>
<ul>
<li><code>example.rpak</code>: this is the RPak file that you made.</li>
<li><code>rpak.json</code>: this controls how the game loads your RPak files</li>
</ul>
<p><strong>After</strong> <code>rpak.json</code> <strong>is set up correctly, your RPak mod should be complete and functional!</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If when you test the rpak the colour looks weird, use SRGB in the .dds compression, or use non-SRGB if you were already using SRGB</p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../VTFModding/" class="md-footer__link md-footer__link--prev" aria-label="Previous: VTF Modding">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                VTF Modding
              </div>
            </div>
          </a>
        
        
          
          <a href="../soundmodding/" class="md-footer__link md-footer__link--next" aria-label="Next: Sound Modding">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Sound Modding
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow", "navigation.instant", "navigation.instant.prefetch"], "search": "../../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>